{
  "name": "template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "format:check": "prettier --check .",
    "format:write": "prettier --write .",
    "lint:check": "eslint .",
    "lint:fix": "eslint --fix .",
    "start": "node ./bin/www",
    "devstart": "nodemon ./bin/www",
    "serverstart": "DEBUG=express-locallibrary-tutorial:* npm run devstart"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "all": "^0.0.0",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-async-handler": "^1.2.0",
    "express-validator": "^7.1.0",
    "luxon": "^3.4.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.7.0",
    "globals": "^15.8.0",
    "nodemon": "^3.1.4"
  }
}
